<!DOCTYPE HTML>
<html>
	<head>
	<title>Dexus</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Rokkitt:100,300,400,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Ion Icon Fonts-->
	<link rel="stylesheet" href="css/ionicons.min.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	
	<!-- Date Picker -->
	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">
	<style>
        #colorlib-logo a {
            display: flex;
            align-items: center;
            text-decoration: none;
        }

        #colorlib-logo img {
            max-width: 100%;
            height: auto;
            width: 150px; /* Set your desired width */
            height: auto; /* Maintain aspect ratio */
        }

        /* Optional: Add a class to the container to limit its size */
        .logo-container {
            max-width: 150px; /* Ensure the container does not exceed a specific width */
        }
		
    </style>

	</head>
	<body>
		
		<div class="colorlib-loader"></div>
		<div id="page">
			<nav class="colorlib-nav" role="navigation">
				<div class="top-menu">
					<div class="container">
					<div class="row">
						<div class="col-sm-7 col-md-9">
							<div id="colorlib-logo"><a href="index.html"></a>
								<img src="images/DexusLogo.png" alt="Dexus Logo">
							</div>
						</div>
						<div class="col-sm-5 col-md-3">
			<form action="#" class="search-wrap">
			<div class="form-group">
			<input type="search" class="form-control search" placeholder="Search">
			<button class="btn btn-primary submit-search text-center" type="submit"><i class="icon-search"></i></button>
			</div>
			</form>
			</div>
		</div>
				<div class="row">
					<div class="col-sm-12 text-left menu-1">
						<ul>
							<li><a href="index.html">Store</a></li>
							<li><a href="signin.html">My Account</a></li>
							<li class="active"><a href="about.html">About us</a></li>
							<li><a href="contact.html">Contact us</a></li>
							<li class="cart"><a href="cart.html"><i class="icon-shopping-cart"></i> Cart [0]</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</nav>

		<div class="breadcrumbs">
			<div class="container">
				<div class="row">
					<div class="col">
						<p class="bread"><span><a href="index.html">Home</a></span> / <span>About</span></p>
					</div>
				</div>
			</div>
		</div>


		<div class="colorlib-about">
			<div class="container">
				<div class="row row-pb-lg">
					<div class="col-sm-6 mb-3">
						<div class="video colorlib-video" style="background-image: url(images/about.jpg);">
							<a href="#" class="#"></a>
							<div class="overlay"></div>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="about-wrap">
							<h2>Welcome to Dexus</h2>
							<p>where traditional craftsmanship meets modern elegance.</p>
							<p>We offer high-quality goods that cater to your sophisticated lifestyle. Our mission is to provide exceptional products and content that inspire and empower you. 
								We envision a world where luxury and tradition blend seamlessly, and we aspire to lead the luxury goods market with our commitment to quality and customer satisfaction. 
								At Dexus, we value quality, integrity, and innovation, ensuring our products always meet the highest standards.</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer id="colorlib-footer" role="contentinfo">
			<div class="container">
				<div class="row row-pb-md">
					<div class="col footer-col colorlib-widget">
						<h4>Dexus</h4>
						<p>where craftsmanship meets creativity</p>
						<p>
							<ul class="colorlib-social-icons">
								<li><a href="#"><i class="icon-twitter"></i></a></li>
								<li><a href="#"><i class="icon-facebook"></i></a></li>
								<li><a href="#"><i class="icon-instagram"></i></a></li>							
							</ul>
						</p>
				</div>
					<div class="col footer-col colorlib-widget">
						<h4>Website</h4>
						<p>
							<ul class="colorlib-footer-links">
								<li><a href="index.html">Store</a></li>
								<li><a href="user-page.html">My Account</a></li>
								<li><a href="about.html">About us</a></li>
							</ul>
						</p>
					</div>
					<div class="col footer-col">
						<h4>Support</h4>
						<ul class="colorlib-footer-links">
							<li><a href="contact.html">Contact us</a></li>						
						</ul>
					</div>
				</div>
			</div>
			<div class="copy">
				<div class="row">
					<div class="col-sm-12 text-center">
						<p>
							<span>
								Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved 
							</span> 
						</p>
					</div>
				</div>
			</div>
	</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="ion-ios-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
   <!-- popper -->
   <script src="js/popper.min.js"></script>
   <!-- bootstrap 4.1 -->
   <script src="js/bootstrap.min.js"></script>
   <!-- jQuery easing -->
   <script src="js/jquery.easing.1.3.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Date Picker -->
	<script src="js/bootstrap-datepicker.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	</body>
</html>

